# bvpieee

./: README.md  README.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/jskgmail/bvpieee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskgmail/bvpieee/: AboutchapActivity.java  AllEventsActivity.java  CustomAdapter.java  CustomAdapterRes.java  Event_info.java  InstantMessage.java  ListViewAdapter.java  ListViewAdapter1.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainChatActivity.java  MainSettingActivity.java  MyFirebaseMessagingService.java  MyJobService.java  MyServicemsg.java  RasActivity.java  ResourcePDFActivity.java  ResourcesActivity.java  SplashActivity.java  VideosActivity.java  chatListAdapter.java
app/src/main/res/drawable/: ic_event_black_24dp.xml  ic_slow_motion_video_black_24dp.xml  rectangle1.xml
app/src/main/res/layout/: about.xml  activity_aboutchap.xml  activity_all_events.xml  activity_main2.xml  activity_main3.xml  activity_main_chat.xml  activity_main_setting.xml  activity_ras.xml  activity_resource_pdf.xml  activity_resources.xml  activity_splash.xml  activity_videos.xml  addads.xml  addevents.xml  addieeemail.xml  addnextevent.xml  addresource.xml  allevents.xml  app_bar_main2.xml  chat_msg_row.xml  contact.xml  content_main2.xml  deleteevent.xml  donor.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  myacc.xml  nav_header_main2.xml  notieeemem.xml  posterimg.xml  row.xml  spon.xml  view_my_drop_down_expanded.xml  view_my_drop_down_header.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main2_drawer1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jskgmail/bvpieee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
