apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jskgmail.bvpieee"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "1.121"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            aaptOptions {
                cruncherEnabled = false
            }
            //  minifyEnabled true
            //   shrinkResources = true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:support-v13:26.1.0'
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.7'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'


    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.0'
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'