<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Discussion Forum" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_highlight_black_24dp"
            android:title="Highlights" />

        <item
            android:id="@+id/ress"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="Resources" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_border_color_black_24dp"
                android:title="About " />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_swap_calls_black_24dp"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
