<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="IEEE is the world’s largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. IEEE and its members inspire a global community through IEEE’s highly cited publications, conferences, technology standards, and professional and educational activities."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:text="IEEE, pronounced “Eye-triple-E,” stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name. To learn more about the association’s name, for more information please read the History of IEEE."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/ic_wb_incandescent_black_24dp"
        app:floating_title="JOIN IEEE" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/ic_history_black_24dp"
        app:floating_title="HISTORY" />

</RelativeLayout>