<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".AllEventsActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:background="@color/menu_text"
        android:divider="@null"
        android:dividerHeight="0dp" />


    <com.jetradar.desertplaceholder.DesertPlaceholder
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:dp_buttonText="NOTHING TO SHOW"
        app:dp_message="NO EVENTS IN NEAR FUTURE" />

    <com.victor.loading.rotate.RotateLoading

        android:id="@+id/rotateloading"

        android:layout_width="57dp"

        android:layout_height="57dp"
android:layout_centerVertical="true"

        android:layout_centerHorizontal="true"


        android:foregroundGravity="center_vertical|center_horizontal"

        app:loading_color="@color/white"
        app:loading_width="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="normal"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_input_add" />



</RelativeLayout>