<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/menu_text"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:text="Contact us and feel free to ask anything !!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mail"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="bottom|right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/fb"

        app:floating_title=" FB " />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:foregroundGravity="bottom|right"
        app:floating_left_icon="@drawable/ic_email_black_24dp"

        app:floating_background_color="@color/cardview_light_background"
        app:floating_title="MAIL" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/history"
        android:layout_marginEnd="5dp"
        android:foregroundGravity="bottom|right"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/insta"
        app:floating_title="INSTA" />
    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history"
        android:layout_centerHorizontal="true" />

</RelativeLayout>